# istio-visual

./: .gitignore  Dockerfile  README.md  istio.yml  package.json  pom.xml  settings.xml  vitest.config.mjs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ErrorBoundary.jsx  NamespaceForm.jsx  TopologyCanvas.jsx  TopologyCanvasImproved.jsx  TopologyCanvasReadable.jsx  TopologyDetailsPanel.jsx  TopologyDetailsPanelImproved.jsx  TopologyExplorer.jsx  TopologyMeshView.jsx  TopologyViewer.jsx
frontend/src/components/envoy/: EnvoyDetails.jsx  EnvoyMetricsTab.jsx  EnvoyPodList.jsx  EnvoyTab.jsx
frontend/src/components/podRoutes/: PodRoutesTab.jsx
frontend/src/components/routes/: RouteDetails.jsx  RoutesFilters.jsx  RoutesTab.jsx  RoutesTable.jsx
frontend/src/utils/: envoyAggregators.js  formatters.js
src/main/java/io/github/istiorouteexplorer/: IstioRouteExplorerApplication.java
src/main/java/io/github/istiorouteexplorer/config/: AppProperties.java  KubernetesClientConfig.java
src/main/java/io/github/istiorouteexplorer/controller/: EnvoyInspectorController.java  RouteExplorerController.java
src/main/java/io/github/istiorouteexplorer/graph/: GraphBuilder.java  IstioTopologyBuilderEnhanced.java  TopologyBuilder.java
src/main/java/io/github/istiorouteexplorer/kube/: IstioResourceLoader.java
src/main/java/io/github/istiorouteexplorer/model/: Diagnostic.java  GraphEdge.java  GraphNode.java  GraphResponse.java  KubernetesResourceDto.java  MatchCondition.java  NamespaceResources.java  ResourceCollection.java  ResourcePrefix.java  Route.java  RouteEdge.java  RouteEdgeView.java  RouteGroupView.java  RouteLink.java  RouteNode.java  RouteNodeView.java  RoutesResponse.java  TopologyGraph.java
src/main/java/io/github/istiorouteexplorer/model/envoy/: EnvoyConfigResponse.java  EnvoyConfigSection.java  EnvoyPodSummary.java  EnvoyPodsResponse.java
src/main/java/io/github/istiorouteexplorer/model/istio/: ClientTlsMode.java  ClientTlsSettingsDto.java  DestinationDto.java  DestinationRuleDto.java  DestinationRuleSpecDto.java  EnvoyFilterDto.java  EnvoyFilterSpecDto.java  GatewayDto.java  GatewaySpecDto.java  HttpMatchRequestDto.java  HttpMirrorDto.java  HttpRouteDestinationDto.java  HttpRouteDto.java  IstioMatchRequestDto.java  IstioRoute.java  PortDto.java  RouteDestinationDto.java  ServerDto.java  ServerTlsMode.java  ServerTlsSettingsDto.java  ServiceEntryDto.java  ServiceEntryLocation.java  ServiceEntryResolution.java  ServiceEntrySpecDto.java  StringMatchDto.java  SubsetDto.java  TcpMatchDto.java  TcpMatchRequestDto.java  TcpRouteDestinationDto.java  TcpRouteDto.java  TlsMatchDto.java  TlsMatchRequestDto.java  TlsRouteDto.java  TrafficPolicyDto.java  VirtualServiceDto.java  VirtualServiceSpecDto.java  WorkLoadSelectorDto.java  WorkloadEntryDto.java  WorkloadEntrySpecDto.java
src/main/java/io/github/istiorouteexplorer/model/kubernetes/: ContainerDto.java  DeploymentDto.java  DeploymentSpecDto.java  DeploymentStatusDto.java  EndpointConditionDto.java  EndpointDto.java  ObjectMetadataDto.java  OwnerReferenceDto.java  PodDto.java  PodSpecDto.java  PodStatusDto.java  ReplicaSetDto.java  ServiceDto.java  ServicePortDto.java  ServiceSpecDto.java
src/main/java/io/github/istiorouteexplorer/service/: EnvoyInspectorService.java  RouteExplorer.java  RouteExplorerException.java  RouteExplorerService.java
src/main/java/io/github/istiorouteexplorer/web/: GraphController.java  HealthController.java  TopologyController.java  TopologyDetailsController.java  TopologyDetailsEnhancedController.java  TopologyDetailsEnhancedControllerUpdated.java  TopologyDiagnosticController.java  TopologyMeshController.java  TopologyPodsController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  components.js  index.html  package-lock.json  package.json  styles.css  topology.js
src/main/resources/static/src/: App.jsx
src/main/resources/static/src/components/: TopologyViewer.jsx
src/test/java/io/github/istiorouteexplorer/: IstioClientTest.java  MapperTest.java
src/test/java/io/github/istiorouteexplorer/graph/: GraphBuilderTest.java
src/test/java/io/github/istiorouteexplorer/service/: RouteExplorerServiceTest.java
src/test/java/io/github/istiorouteexplorer/ui/: TopologyUiE2ETest.java
src/test/java/io/github/istiorouteexplorer/web/: GraphControllerTest.java
ui-tests/: app.test.mjs
