spring.application.name=istio-route-explorer
app.namespace=default
app.cache-ttl=15s
app.request-timeout=10s
app.kube-config=/Users/01571422/Documents/DEVELOP/kube-config/ift/ape6pntk-kubeconfig.txt
app.skip-tls-verify=true
